com=whois.verisign-grs.com=No match for=4.15=
net=whois.verisign-grs.com=No match for=4.90=
ae=whois.aeda.net.ae=No Data Found=34.99=
af=whois.nic.af=No Object Found=47.79=
ag=whois.nic.ag=NOT FOUND=84.89=
am=whois.amnic.net=o match=16.95=
as=whois.nic.as=NOT FOUND=59.99=
at=whois.nic.at=othing found=9.57=
be=whois.dns.be=AVAILABLE=5.91=
aw=whois.nic.aw=is free=89.99=
ax=whois.ax=Domain not found=31.71=
al=whois.ripe.net=No entries found=16.19=
az=whois.ripe.net=No entries found=245.00=
ba=whois.ripe.net=No entries found=71.03=
bg=whois.register.bg=does not exist in database=27.80=
bingo=whois.donuts.co=Domain not found=7.20=
bio=whois.ksregistry.net=bject does not exist=10.78=
biz=whois.nic.biz=ot found=1.17=
bj=whois.nic.bj=No Object Found=19.50=
buzz=whois.nic.buzz=vailable=0.69=
bw=whois.nic.net.bw=No Object Found=166.75=
bz=whois.afilias-grs.info=NOT FOUND=18.99=
cat=whois.nic.cat=o match=5.97=
cc=ccwhois.verisign-grs.com=No match for=2.99=
cf=whois.dot.cf=not known=9.95=
ci=whois.nic.ci=No Object Found=19.50=
cl=whois.nic.cl=no existe=12.99=
cm=whois.netcom.cm=Not Registered=11.95=
cn=whois.cnnic.net.cn=No matching record=4.90=
co=whois.nic.co=Not found=0.99=
cool=whois.donuts.co=Domain not found=2.99=
cr=whois.nic.cr=No entries found=105.00=
cx=whois.nic.cx=No Object Found=14.74=
cy=whois.ripe.net=No entries found=39.99=
cz=whois.nic.cz=o entries found=6.99=
de=whois.nic.de=Status: free=4.65=
dk=whois.dk-hostmaster.dk=o entries found=8.99=
dm=whois.nic.dm=ot found=148.00=
do=whois.nic.do=No Object Found=57.50=
dog=whois.donuts.co=Domain not found=4.63=
ec=whois.nic.ec=Not Registered=39.58=
ee=whois.eenet.ee=not found=14.50=
email=whois.donuts.co=Domain not found=1.54=
eu=whois.eu=Status: AVAILABLE=1.20=
fi=whois.fi=ot found=12.99=
fj=whois.usp.ac.fj=ot found=390.00=
fm=whois.nic.fm=ot found=69.99=
fo=whois.nic.fo=No entries found=51.17=
fr=whois.nic.fr=o entries found=5.49=
gd=whois.nic.gd=ot found=26.43=
ge=whois.ripe.net=No entries found=36.99=
gg=whois.gg=NOT FOUND=14.99=
gi=whois2.afilias-grs.net=NOT FOUND=129.98=
gl=whois.nic.gl=No Object Found=42.99=
gq=whois.dominio.gq=ot known=9.95=
gs=whois.nic.gs=No Object Found=24.70=
gy=whois.registry.gy=No Object Found=33.00=
hk=whois.hkirc.hk=has not been registered=15.23=
hm=whois.registry.hm=ot found=50.50=
hn=whois.nic.hn=No Object Found=72.00=
host=whois.nic.host=NOT FOUND=1.17=
hr=whois.dns.hr=o entries found=89.69=
ht=whois.nic.ht=No Object Found=93.00=
hu=whois.nic.hu=o match=11.99=
id=whois.pandi.or.id=NOT FOUND=15.74=
ie=whois.domainregistry.ie=Not Registered=7.16=
in=whois.inregistry.in=NOT FOUND=2.89=
info=whois.afilias.info=NOT FOUND=1.94=
io=whois.nic.io=available=26.95=
iq=whois.cmc.iq=No Object Found=198.00=
ir=whois.nic.ir=o entries found=43.00=
is=whois.isnic.is=o entries found=33.88=
it=whois.nic.it=AVAILABLE=4.77=
je=whois.je=NOT FOUND=14.99=
jp=whois.jprs.jp=No match=31.00=
ke=whois.kenic.or.ke=No Object Found=99.00=
kg=whois.domain.kg=ot found=107.20=
kn=whois.nic.kn=No Object Found=150.00=
kr=whois.kr=ot found=21.99=
ky=whois.kyregistry.ky=vailable=39.88=
kz=whois.nic.kz=othing found=18.99=
la=whois.nic.la=DOMAIN NOT FOUND=26.98=
lc=whois2.afilias-grs.net=NOT FOUND=19.99=
li=whois.nic.li=not have an entry=5.89=
lt=whois.domreg.lt=available=9.99=
lu=whois.dns.lu=no such domain=16.73=
lv=whois.nic.lv= free=11.99=
ly=whois.nic.ly=Not found=88.82=
ma=whois.iam.net.ma=No Object Found=21.50=
md=whois.nic.md=No match for=57.50=
me=whois.nic.me=NOT FOUND=1.98=
mk=whois.marnet.mk=No entries found=23.16=
ml=whois.dot.ml=ot known=9.95=
mm=whois.nic.mm=No domains matched=190.64=
mn=whois.nic.mn=NOT FOUND=38.99=
mo=whois.monic.mo=o match for=149.99=
mobi=whois.afilias.net=NOT FOUND=3.49=
moe=whois.nic.moe=available=5.87=
mom=whois.uniregistry.net=available=5.98=
ms=whois.nic.ms=No Object Found=30.17=
mu=whois.nic.mu=No Object Found=69.00=
mx=whois.mx=Object_Not_Found=18.99=
my=whois.mynic.net.my=does not exist=50.00=
mz=whois.nic.mz=No Object Found=265.45=
name=whois.nic.name=o match=7.77=
nc=whois.nc=o entries found=123.00=
ng=whois.nic.net.ng=No Object Found=45.50=
nl=whois.domain-registry.nl=is free=3.99=
no=whois.norid.no=o match=8.99=
nu=whois.nic.nu=ot found=11.95=
nz=whois.srs.net.nz=220 Available=15.23=
co.nz=whois.srs.net.nz=220 Available=14.21=
om=whois.registry.om=No Data Found=150.75=
one=whois.nic.one=No Data Found=6.17=
ooo=whois.nic.ooo=o match for=11.79=
org=whois.publicinterestregistry.net=NOT FOUND=6.62=
ovh=whois-ovh.nic.fr=bject does not exist=2.38=
pe=kero.yachay.pe=No Object Found=49.00=
pet=whois.afilias.net=NOT FOUND=3.60=
pf=whois.registry.pf=Domain unknown=199.00=
pl=whois.dns.pl=No information available=3.99=
pm=whois.nic.pm=o entries found=6.69=
pro=whois.registrypro.pro=NOT FOUND=2.54=
ps=whois.pnina.ps=No Object Found=49.00=
pt=whois.dns.pt=o match=10.51=
pub=whois.unitedtld.com=ot found=7.20=
pw=whois.nic.pw=DOMAIN NOT FOUND=0.98=
qa=whois.registry.qa=No Data Found=35.17=
re=whois.nic.re=o entries found=6.69=
rs=whois.rnids.rs=is not registered=27.21=
ru=whois.tcinet.ru=No entries found=2.49=
rw=whois.ricta.org.rw=No Object Found=239.20=
sa=whois.nic.net.sa=No Match=69.99=
sb=whois.nic.net.sb=No Object Found=57.50=
sc=whois.afilias-grs.net=ot found=84.96=
se=whois.nic.se=ot found=10.75=
sg=whois.nic.net.sg=Not Found=28.50=
sh=whois.nic.sh=is available for purchase=25.80=
si=whois.arnes.si=o entries found=11.95=
site=whois.centralnic.com=NOT FOUND=0.99=
sk=whois.sk-nic.sk=ot found=12.86=
sl=whois.nic.sl=No Object Found=72.00=
sm=whois.nic.sm=No entries found=148.30=
sn=whois.nic.sn=NOT FOUND=50.50=
so=whois.nic.so=ot found=59.88=
st=whois.nic.st=o entries found=19.50=
su=whois.tcinet.ru=No entries found=5.95=
sx=whois.sx=Not found=23.99=
sy=whois.tld.sy=No Object Found=715.00=
tc=whois.nic.tc=No Object Found=90.00=
tel=whois.nic.tel=No Domain=1.99=
tf=whois.nic.tf=o entries found=6.69=
tg=whois.nic.tg=NO OBJECT FOUND=29.00=
th=whois.thnic.co.th=o match for=146.25=
tk=whois.dot.tk=ot known=5.88=
tl=whois.nic.tl=No Object Found=73.47=
tm=whois.nic.tm=is available=88.00=
tn=whois.ati.tn=NO OBJECT FOUND=7.16=
to=whois.tonic.to=o match for=37.00=
top=whois.nic.top=bject does not exist=1.39=
tv=tvwhois.verisign-grs.com=o match for=25.03=
tw=whois.twnic.net.tw=No Found=21.52=
tz=whois.tznic.or.tz=No entries found=140.40=
ua=whois.ua=o entries found=36.99=
ug=whois.co.ug=o entries found=48.00=
uk=whois.nic.uk=No match=0.99=
co.uk=whois.nic.uk=No match=0.99=
us=whois.nic.us=ot found=1.29=
uy=whois.nic.org.uy=o match for=59.00=
uz=whois.cctld.uz=ot found=29.00=
vc=whois2.afilias-grs.net=NOT FOUND=5.99=
ve=whois.nic.ve=o match for=98.00=
vg=whois.nic.vg=ot found=7.99=
vip=whois.nic.vip=has not been registered=3.18=
vu=vunic.vu=is not valid=15.00=
wang=whois.gtld.knet.cn=bject does not exist=3.90=
wf=whois.nic.wf=o entries found=6.69=
wiki=whois.nic.wiki=NOT FOUND=1.17=
win=whois.nic.win=vailable=1.52=
ws=whois.website.ws=o match for=4.99=
xin=whois.nic.xin=NOT FOUND=30.17=
xyz=whois.nic.xyz=NOT FOUND=0.60=
yt=whois.nic.yt=o entries found=6.69=
bid=whois.nic.bid=No Data Found=1.52=
ren=whois.nic.ren=The queried object does not exist=13.75=
icu=whois.nic.icu=not exist=0.79=
date=whois.nic.date=No Data Found=1.52=
men=whois.nic.men=No Data Found=1.52=
moe=whois.nic.moe=No Data Found=5.87=
loan=whois.nic.loan=No Data Found=1.52=
cyou=whois.nic.cyou=does not exist=0.95=
work=whois.nic.work=not been registered=1.78=
review=whois.nic.review=No Data Found=4.61=
